<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    {% if page.url == "/" %}
    <title>{{ site.title }}</title>
    {% else %}
    <title>{{ page.title }} | {{ site.title }}</title>
    {% endif %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" async>
    <link rel="stylesheet" href="{{ "/assets/css/materialize.min.css" | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/paradiddle.css" | relative_url }}">
    <style>
      :root {
          --gutter: 10px;
          --linkedin-blue: #0072B1;
          --linkedin-blue-darker20: #005998;
      }

      body {
        background-color: #fff;
        color: #333;
      }

      @media screen and (min-width: 600px) {
        html {
          /* font-size: 16px; */
        }
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Outfit", "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      p + h2,
      p + h3,
      blockquote + h2,
      blockquote + h3,
      h1 + h2,
      h1 + h3 {
        margin-top: 1.5rem;
      }

      blockquote p {
        font-style: italic;
      }

      #masthead {
          padding-top: 1rem;
          border-bottom: 1px solid #eceff1;
      }

      #footer {
        margin-top: 3rem;  
        padding-top: 1rem;
        border-top: 1px solid #eceff1;
      }

      #footer h2 {
        margin-bottom: 8px;
      }

      #site-title {
          margin-bottom: 0;
      }

      #site-title a {
        color: inherit;
        display: block;
        padding-left: 3rem;
        background-image: url({{ "/assets/images/ben-harvey-ux-researcher-engineer.png" | relative_url }});
        background-repeat: no-repeat;
        background-size: 38px 38px;
        background-position: 0px 8px;
      }

      #site-title a:hover {
        color: #039be5;
      }

      section {
          padding-top: 1rem;
          padding-bottom: 1rem;
      }

      section p:last-child {
          margin-bottom: 0;
      }

      .btn-linkedin {
          background-color: var(--linkedin-blue);
          color: white;
      }

      .btn-linkedin:hover,
      .btn-linkedin:active {
          background-color: var(--linkedin-blue-darker20);
      }

      @media screen and (max-width: 600px) {
          .btn-full-width {
              display: block;
              width: 100%;
          }

          .row .col {
            padding-left: 0;
            padding-right: 0;
          }

          .col .row {
            margin-left: 0;
            margin-right: 0;
          }
      }

      .link-contains-card {
          color: inherit;
      }

      .link-contains-card .card-action > *,
      .link-contains-card:hover .card-title {
          color: #039be5;
      }

      .card article {
          margin-bottom: 0;
      }

      @media screen and (min-width: 993px) {
          .card p {
            min-height: 108px;
          }
      }

      @media screen and (min-width: 1200px) {
          .card p {
            min-height: 81px;
          }
      }

      .block {
          display: block;
      }

      .article-grid .row {
          margin-bottom: 0;
      }

      .content-type {
        margin-bottom: 0.5rem;
      }

      .content-type-case-study {
        padding-top: 1rem;
      }

      .container article img {
        width: 100%;
        height: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      @media screen and (min-width: 992px) {
        .container article img {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          display: block;
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
      }

      @media screen and (max-width: 600px) {
        .btn-large-mobile {
          height: 54px;
          line-height: 54px;
          font-size: 15px;
          padding: 0 28px;
        }
      }

      .article {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body>
      <header id="masthead">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="heading-4" id="site-title"><a href="/">Ben Harvey <span class="job-title heading-5 block">UX Researcher & Engineer</span></a></h1>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
      {{ content }}
    </main>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col s12">
              <h2 class="heading-4">Contact me</h2>
              <p>Best way to reach me would be on LinkedIn.</p>
              <a href="https://www.linkedin.com/in/ben-harvey-8a083411/" target="_blank" class="btn btn-flat btn-full-width btn-linkedin btn-large-mobile">
                  View my LinkedIn profile
                  <i class="material-icons right">launch</i>
              </a>        
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
